import { Box } from "@chakra-ui/react";

export function Navbar() {
  return (
    <Box
      as={"header"}
      position={"sticky"}
      top={0}
      background={"white"}
      zIndex={1}
      py={[4, 6]}
      px={10}
      borderBottom={"1px"}
      borderColor={"lightgrey"}
    >
      <svg
        viewBox="0 0 109 26"
        width="108"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12.6709 9.83431V14.1169H12.529C12.0885 13.3226 11.5698 12.7092 10.972 12.2762C10.0594 11.6155 9.05702 11.2852 7.96333 11.2852C6.74404 11.2852 5.74169 11.6865 4.95465 12.4882C4.05833 13.3927 3.60976 14.7457 3.60976 16.5465C3.60976 18.3082 3.99145 19.7045 4.75402 20.7346C5.09249 21.1831 5.53861 21.5354 6.0932 21.7907C6.6478 22.046 7.25133 22.1741 7.90461 22.1741C9.85466 22.1741 11.3961 21.2141 12.529 19.2951H12.6709V23.0467C12.0029 23.6918 11.4247 24.1673 10.9369 24.474C9.81225 25.1583 8.54566 25.5 7.13796 25.5C5.95863 25.5 4.8682 25.2292 3.86993 24.686C2.44674 23.9227 1.41177 22.6724 0.767461 20.9344C0.256092 19.5813 0 18.0081 0 16.2154C0 13.2345 0.712002 11.0202 2.13519 9.57333C3.43278 8.26024 5.1667 7.6037 7.33778 7.6037C8.44697 7.6037 9.40038 7.77089 10.1988 8.10447C10.9981 8.44048 11.8218 9.0171 12.6709 9.83431Z"
          fill="#E8308A"
        ></path>
        <path
          d="M18.6995 14.5305H24.7993V7.98379H28.4449V25.124H24.7993V18.1516H18.6995V25.124H15.0425V7.98297H18.6995V14.5305Z"
          fill="#E8308A"
        ></path>
        <path
          d="M35.8742 7.29381C38.2981 6.41135 40.3215 6.42848 41.9437 7.34438C43.5153 8.23662 44.7885 10.0211 45.7623 12.6962C46.1227 13.6863 46.3813 14.718 46.5371 15.7913C46.6928 16.8647 46.7198 17.7879 46.617 18.5619C46.2622 21.2688 44.6922 23.1291 41.9062 24.1429C39.8444 24.894 37.9971 24.8418 36.3643 23.9888C34.4029 22.9701 32.8851 20.9825 31.8085 18.026C30.8086 15.2767 30.6495 12.9906 31.3338 11.1686C31.9887 9.44939 33.5024 8.15751 35.8742 7.29381ZM37.1448 10.7486C35.9924 11.1686 35.2478 11.8831 34.9126 12.892C34.557 13.984 34.6826 15.3648 35.291 17.0351C35.8774 18.6467 36.6375 19.8179 37.573 20.5486C38.5215 21.2916 39.6022 21.4425 40.8141 21.0013C42.0628 20.547 42.7976 19.7021 43.0178 18.4665C43.2405 17.2137 43.0602 15.7897 42.4795 14.1928C41.3239 11.0226 39.5459 9.87431 37.1448 10.7486Z"
          fill="#E8308A"
        ></path>
        <path
          d="M56.1168 0.5C58.6964 0.5 60.5927 1.20792 61.8038 2.62296C62.975 3.99966 63.5614 6.1112 63.5614 8.95839C63.5614 10.0121 63.4513 11.0691 63.2311 12.1318C63.0109 13.1937 62.7205 14.0705 62.3584 14.7629C61.1 17.1843 58.9884 18.3963 56.023 18.3963C53.8291 18.3963 52.1106 17.7161 50.8677 16.3549C49.3735 14.727 48.6265 12.3406 48.6265 9.19409C48.6265 6.26779 49.2594 4.06572 50.5251 2.58707C51.7289 1.19569 53.5925 0.5 56.1168 0.5ZM56.129 4.1799C54.9024 4.1799 53.9587 4.59748 53.2973 5.43019C52.5894 6.33467 52.2354 7.6763 52.2354 9.45345C52.2354 11.1678 52.5502 12.5282 53.179 13.5346C53.8168 14.5574 54.78 15.0687 56.0695 15.0687C57.3989 15.0687 58.3784 14.5264 59.008 13.44C59.645 12.339 59.963 10.9394 59.963 9.24058C59.963 5.86734 58.685 4.1799 56.129 4.1799Z"
          fill="#E8308A"
        ></path>
        <path
          d="M76.3571 7.30605C78.7811 8.1885 80.3209 9.5024 80.9741 11.2469C81.6046 12.9409 81.4333 15.1258 80.4595 17.8018C80.099 18.7919 79.6341 19.7485 79.0632 20.6702C78.4932 21.5926 77.9198 22.3176 77.3432 22.8437C75.3328 24.6893 72.9333 25.1053 70.1473 24.0915C68.0855 23.3412 66.7031 22.1137 66.0009 20.4108C65.1535 18.3694 65.2685 15.8713 66.3443 12.9148C67.3442 10.1663 68.6923 8.31329 70.3887 7.35661C71.9954 6.45947 73.9854 6.44316 76.3571 7.30605ZM75.1093 10.7698C73.9569 10.3498 72.9268 10.4191 72.0207 10.9762C71.0469 11.5838 70.255 12.7231 69.6474 14.3934C69.061 16.0042 68.8913 17.3907 69.1376 18.5513C69.3872 19.7298 70.1171 20.5397 71.3299 20.9809C72.5786 21.4352 73.6845 21.2606 74.6469 20.4557C75.6223 19.6384 76.4004 18.4322 76.9811 16.8361C78.1351 13.6659 77.5112 11.6441 75.1093 10.7698Z"
          fill="#E8308A"
        ></path>
        <path
          d="M94.2892 9.23323V13.303C93.8561 12.8308 93.5006 12.485 93.2216 12.2647C92.9419 12.0445 92.6018 11.8439 92.2013 11.6628C91.3124 11.2616 90.4242 11.0618 89.5352 11.0618C88.7563 11.0618 88.13 11.2387 87.6537 11.5919C87.1774 11.945 86.94 12.4173 86.94 13.0077C86.94 13.4163 87.0461 13.7312 87.2581 13.9514C87.4547 14.1553 87.7124 14.3208 88.0313 14.4464C88.3493 14.5728 88.9888 14.7612 89.9479 15.0124C91.6149 15.4528 92.7983 15.9993 93.4989 16.6526C94.4189 17.5171 94.8797 18.6581 94.8797 20.0731C94.8797 21.1432 94.5885 22.1219 94.007 23.0108C93.4647 23.8444 92.7559 24.4658 91.8833 24.8753C90.9951 25.292 90.027 25.5 88.9814 25.5C88.006 25.5 87.1154 25.3622 86.3088 25.0873C85.503 24.8116 84.6752 24.3631 83.8253 23.7416V19.9907C84.596 20.808 85.304 21.3789 85.9491 21.7018C86.8691 22.1577 87.8168 22.3861 88.7922 22.3861C89.7358 22.3861 90.4397 22.1545 90.9037 21.6896C91.2577 21.3438 91.4339 20.9148 91.4339 20.4034C91.4339 19.7828 91.1631 19.2942 90.6199 18.9411C90.2505 18.698 89.554 18.4501 88.532 18.1973C86.5893 17.7177 85.2404 17.0848 84.4851 16.2986C83.6598 15.4333 83.2471 14.3396 83.2471 13.0183C83.2471 11.2877 83.9036 9.90771 85.2175 8.87764C86.3031 8.02862 87.6667 7.6037 89.3109 7.6037C91.0889 7.60533 92.7478 8.14851 94.2892 9.23323Z"
          fill="#E8308A"
        ></path>
        <path
          d="M97.2148 7.98297H108.41V11.4158H100.706V14.9309H108.41V18.1875H100.706V21.8682H108.41V25.124H97.2148V7.98297Z"
          fill="#E8308A"
        ></path>
      </svg>
    </Box>
  );
}
